language.code=ko-KR
language=한국어
//[Reference] 'A bigger store is always gonna be better for us here.'
staxel.village.character.dialogue.AlizaLiked.line:10000100=자고로 가게란, 클 수록 좋다!
//[Reference] 'It helps me help you, an' all that.'
staxel.village.character.dialogue.AlizaLiked.line:10000200=서로서로 도우면서 다 그렇게 사는거 아이겠나.
//[Reference] 'Ya can build more, an' I can sell ya more to build even more!'
staxel.village.character.dialogue.AlizaLiked.line:10000300=너가 건물을 지을 수록 나는 니가 더 지을 재료를 팔 수 있지!
//[Reference] 'Sometimes my competitive nature really gets me goin'...'
staxel.village.character.dialogue.AlizaLiked.line:10000400=가끔은 내 경쟁심에... 약간...
//[Reference] 'Kinda hard to stop when I really get into it...'
staxel.village.character.dialogue.AlizaLiked.line:10000500=몰입해버리면 멈추기가 힘들드라...
//[Reference] 'I'll do better than all of 'em! Every rival we have!'
staxel.village.character.dialogue.AlizaLiked.line:10000600=내 라이벌이 누구든! 다 박살내버릴기라!
