language.code=ko-KR
language=한국어
//[Reference] 'Now it's all done, I kinda feel a bit concerned about ^c:1486b0;Leif^c:pop;...'
staxel.village.character.dialogue.AlizaFriend.line:10000100=다 됐네, ^c:1486b0;레이프^c:pop;가 신경쓰이긴 하지만서도...
//[Reference] 'D'ya think we did 'im any real harm by expandin'?'
staxel.village.character.dialogue.AlizaFriend.line:10000200=약간 영역 넓혔다고 문제야 되겄나?
//[Reference] 'Will 'is store be okay?'
staxel.village.character.dialogue.AlizaFriend.line:10000300=걔 가게 괜찮것제?
//[Reference] 'These days, it's gettin' hard to keep up with demand.'
staxel.village.character.dialogue.AlizaFriend.line:10000400=요새 수요를 따라가기가 어려워지드라.
//[Reference] 'The island's growin' so much, and so quickly too!'
staxel.village.character.dialogue.AlizaFriend.line:10000500=이 섬은 참 빠르게 크는 거 같제?
