language.code=ko-KR
language=한국어
//[Reference] 'Good job on findin' those resources, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.character.dialogue.AlizaBestFriend.line:10000100=찾아줘서 고맙데이, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'Ya really got me out of a bind there.'
staxel.village.character.dialogue.AlizaBestFriend.line:10000200=니 덕분에 살았다 야.
//[Reference] 'Had quite a few people on by sourcin' for pretty big buildin' projects since!'
staxel.village.character.dialogue.AlizaBestFriend.line:10000300=큰 건물 짓는다 카믄서 사람들이 몰려가꼬 못구할 뻔 했다니까!
//[Reference] 'Can't thank ya enough, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.character.dialogue.AlizaBestFriend.line:10000400=고맙다는 말로는 내 성에 안찬다, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'Yer help really is invaluable to the store.'
staxel.village.character.dialogue.AlizaBestFriend.line:10000500=니가 우리 가게에 엄청난 도움이 되고 있다 아이가!
//[Reference] 'An' I don' just mean in terms of what ya buy either!'
staxel.village.character.dialogue.AlizaBestFriend.line:10000600=너가 많이 사줘서 하는 말은 아니고!
