language.code=ko-KR
language=한국어
//[Reference] 'Sorry, ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.character.dialogue.AlizaRoomie.line:10000100=^c:1486b0;{0-playername}^c:pop;, 미안타.
//[Reference] 'I'd love to change outta my work clothes at home, but it's jus' too much of a hassle.'
staxel.village.character.dialogue.AlizaRoomie.line:10000200=내도 집에서는 작업복 입기 싫어하는데, 요새 정신이 없다.
//[Reference] 'Always gettin' called out to other task and I don' have the time to change!'
staxel.village.character.dialogue.AlizaRoomie.line:10000300=갈아입을 시간이 없다 아이가, 맨날 이리저리 불려댕기가꼬.
//[Reference] 'Them new airships sure go pretty fast...'
staxel.village.character.dialogue.AlizaRoomie.line:10000400=저기 새로 들어온 비행선들이 그렇게나 빠르다카대..
//[Reference] 'Ya had the chance to ride one?'
staxel.village.character.dialogue.AlizaRoomie.line:10000500=닌 타 본적 있나?
//[Reference] 'We did some pretty impressive work right there...'
staxel.village.character.dialogue.AlizaRoomie.line:10000600=우리가 저기서 쫌 대단한 일을 했었제...
//[Reference] 'Might change the whole worl' yet!'
staxel.village.character.dialogue.AlizaRoomie.line:10000700=온 세계가 바뀔기라!
//[Reference] 'Been hearin' a lotta strange mutters over the communications...'
staxel.village.character.dialogue.AlizaRoomie.line:10000800=아까 지나가던 사람들 얘기를 엿들었는데...
//[Reference] 'Coulda sworn I heard somethin' about a worl'wide pizza party or so...'
staxel.village.character.dialogue.AlizaRoomie.line:10000900=진짜 장담하는데 세계 정복 뭐 이런 희한한 소릴 하데!
//[Reference] 'Probably jus' a joke, of course!'
staxel.village.character.dialogue.AlizaRoomie.line:10001000=농담이것제 머, 물론!
//[Reference] 'I haven't lived with anyone since the ol' ex-husband.'
staxel.village.character.dialogue.AlizaRoomie.line:10001100=전 남편 이후로는 아무랑도 같이 안살고 있었는데.
//[Reference] 'Yer definitely a lot nicer to live with than 'im, that's fer sure!'
staxel.village.character.dialogue.AlizaRoomie.line:10001200=확신하건대, 금마보단 니랑 사는 게 훨 낫겄다.
