language.code=ko-KR
language=한국어
//[Reference] 'Accessory'
staxel.category.Accessory=액세서리
//[Reference] 'Advertisement'
staxel.category.advertisement=게시판
//TODO Translate [Reference] 'Algae'
staxel.category.algae=
//[Reference] 'All'
staxel.category.all=전부
//[Reference] 'Allium'
staxel.category.Allium=알리움
//[Reference] 'Animal'
staxel.category.animal=가축
//[Reference] 'Animalcrate'
staxel.category.animalCrate=동물 상자
//TODO Translate [Reference] 'Antique'
staxel.category.Antique=
//[Reference] 'Anything'
staxel.category.any=모든것
//[Reference] 'Apiary'
staxel.category.apiary=벌집
//[Reference] 'Apple'
staxel.category.apple=사과
//[Reference] 'Arch'
staxel.category.arch=아치
//[Reference] 'Arched'
staxel.category.arched=곡선 구조물
//[Reference] 'Archway'
staxel.category.archway=아치형 길
//[Reference] 'Area'
staxel.category.area=그릇
//[Reference] 'Armchair'
staxel.category.armchair=팔걸이 의자
//TODO Translate [Reference] 'Artichoke'
staxel.category.Artichoke=
//[Reference] 'Axe'
staxel.category.axe=도끼
//[Reference] 'Aztec'
staxel.category.aztec=고대
//TODO Translate [Reference] 'Bakeable'
staxel.category.bakeable=
//[Reference] 'Baked'
staxel.category.baked=구운
//[Reference] 'Baking'
staxel.category.baking=구운
//[Reference] 'Baking Station'
staxel.category.bakingstation=오븐
//[Reference] 'Ball'
staxel.category.ball=공
//[Reference] 'banana'
staxel.category.Banana=바나나
//[Reference] 'Banner'
staxel.category.banner=현수막
//[Reference] 'barber'
staxel.category.barber=미용실
//[Reference] 'Bark'
staxel.category.bark=나무 블럭
//[Reference] 'Barrel'
staxel.category.barrel=나무통
//[Reference] 'Basic'
staxel.category.basic=기본
//[Reference] 'Basket'
staxel.category.basket=바구니
//TODO Translate [Reference] 'Bat'
staxel.category.bat=
//[Reference] 'Bathroom'
staxel.category.bathroom=화장실
//[Reference] 'Beach'
staxel.category.beach=바다
//[Reference] 'Beam'
staxel.category.beam=나무보
//TODO Translate [Reference] 'Beard'
staxel.category.beard=
//[Reference] 'Bed'
staxel.category.bed=침대
//[Reference] 'Bedside'
staxel.category.bedside=협탁
//[Reference] 'Bee'
staxel.category.bee=벌
//[Reference] 'Beehive'
staxel.category.beehive=벌집
//[Reference] 'Bees'
staxel.category.bees=말벌
//[Reference] 'Beet'
staxel.category.beet=무
//[Reference] 'Beetle'
staxel.category.beetle=딱정벌레
//[Reference] 'Bench'
staxel.category.bench=벤치
//[Reference] 'Billboard'
staxel.category.billboard=게시판
//[Reference] 'Bin'
staxel.category.bin=가구
//TODO Translate [Reference] 'Birch'
staxel.category.birch=
//[Reference] 'Birthday'
staxel.category.birthday=생일
//[Reference] 'Black'
staxel.category.black=검정
//[Reference] 'Blackberries'
staxel.category.blackberries=블랙베리
//[Reference] 'Blackberry'
staxel.category.blackberry=나코베리
//[Reference] 'Blanket'
staxel.category.blanket=담요
//[Reference] 'Blinds'
staxel.category.blinds=가림개
//[Reference] 'Block'
staxel.category.block=블럭
//[Reference] 'Blue'
staxel.category.blue=파랑
//[Reference] 'Blueberries'
staxel.category.blueberries=블루베리
//[Reference] 'Blueberry'
staxel.category.blueberry=아줄베리
//[Reference] 'Board'
staxel.category.board=나무판
//[Reference] 'Bobblehead'
staxel.category.bobblehead=버블헤드
//[Reference] 'Boilable'
staxel.category.boilable=끓
//[Reference] 'Boiling'
staxel.category.boiling=조리
//[Reference] 'Book'
staxel.category.book=책
//[Reference] 'Bowl'
staxel.category.bowl=접시
//[Reference] 'Box'
staxel.category.box=상자
//[Reference] 'Bread'
staxel.category.bread=빵
//[Reference] 'Brick'
staxel.category.brick=벽돌
//[Reference] 'Bricks'
staxel.category.bricks=벽돌
//[Reference] 'Bridge'
staxel.category.bridge=다리
//[Reference] 'Broken'
staxel.category.broken=깨진
//[Reference] 'broom'
staxel.category.broom=쓰레받기
//[Reference] 'Brown'
staxel.category.brown=갈색
//[Reference] 'Bucket'
staxel.category.bucket=양동이
//[Reference] 'Bug'
staxel.category.bug=벌레
//[Reference] 'Building'
staxel.category.building=건축
//[Reference] 'Bunk'
staxel.category.bunk=침대
//[Reference] 'Bureau'
staxel.category.bureau=탁자
//[Reference] 'Burnt'
staxel.category.burnt=탄
//[Reference] 'Bush'
staxel.category.bush=덤불
//[Reference] 'Bushy'
staxel.category.bushy=덤불
//[Reference] 'Butter'
staxel.category.butter=버터
//[Reference] 'Cabbage'
staxel.category.cabbage=배추
//[Reference] 'Cabinet'
staxel.category.cabinet=캐비닛
//[Reference] 'Cake'
staxel.category.cake=케이크
//[Reference] 'Camp'
staxel.category.camp=캠프
//[Reference] 'Campfire'
staxel.category.campfire=모닥불
//[Reference] 'Camping'
staxel.category.camping=캠프
//[Reference] 'Can'
staxel.category.can=병
//[Reference] 'Candle'
staxel.category.candle=양초
//[Reference] 'Candles'
staxel.category.candles=초
//[Reference] 'Candy'
staxel.category.candy=캔디
//[Reference] 'Cane'
staxel.category.cane=사탕수수
//[Reference] 'Cardboard'
staxel.category.cardboard=종이 상자
//[Reference] 'Carpet'
staxel.category.carpet=양탄자
//[Reference] 'Carrot'
staxel.category.carrot=당근
//[Reference] 'Carrots'
staxel.category.carrots=당근
//[Reference] 'cart'
staxel.category.cart=카트
//[Reference] 'Cash'
staxel.category.cash=포스기
//[Reference] 'Cask'
staxel.category.cask=통
//[Reference] 'Castle'
staxel.category.castle=성
//[Reference] 'Cat'
staxel.category.cat=고양이
//[Reference] 'Catching'
staxel.category.catching=벌레잡이
//[Reference] 'Cave'
staxel.category.cave=동굴
//[Reference] 'Ceiling'
staxel.category.ceiling=천장
//[Reference] 'Chair'
staxel.category.chair=의자
//TODO Translate [Reference] 'Chandelier'
staxel.category.chandelier=
//[Reference] 'checker'
staxel.category.checker=체크무늬
//[Reference] 'Checkers'
staxel.category.checkers=체크무늬
//[Reference] 'Cheese'
staxel.category.cheese=치즈
//TODO Translate [Reference] 'Chef'
staxel.category.chef=
//[Reference] 'Cherries'
staxel.category.cherries=틴토베리
//[Reference] 'Cherry'
staxel.category.cherry=체리
//[Reference] 'chess'
staxel.category.chess=체스
//[Reference] 'Chest'
staxel.category.chest=상자
//[Reference] 'Chicken'
staxel.category.chicken=닭
//[Reference] 'chime'
staxel.category.chime=풍경
//[Reference] 'Chimney'
staxel.category.chimeny=굴뚝
//TODO Translate [Reference] 'Chimney'
staxel.category.chimney=
//[Reference] 'Chip'
staxel.category.chip=과자
//[Reference] 'Chips'
staxel.category.chips=칩
//[Reference] 'Chocolate'
staxel.category.chocolate=초코
//[Reference] 'Choppable'
staxel.category.choppable=자르
//[Reference] 'Chopped'
staxel.category.chopped=잘린
//[Reference] 'Chopping'
staxel.category.chopping=자르는
//[Reference] 'Christmas'
staxel.category.christmas=산타
//[Reference] 'Circle'
staxel.category.circle=원
//[Reference] 'Clay'
staxel.category.clay=도자기
//[Reference] 'clock'
staxel.category.clock=시계
//[Reference] 'Closet'
staxel.category.closet=옷장
//[Reference] 'Clothing'
staxel.category.clothing=옷
//TODO Translate [Reference] 'Coat'
staxel.category.coat=
//TODO Translate [Reference] 'Cobble'
staxel.category.cobble=
//[Reference] 'Cobblestone'
staxel.category.cobblestone=조약돌
//[Reference] 'Cobweb'
staxel.category.cobweb=거미줄
//[Reference] 'Cocoa'
staxel.category.Cocoa=코코아
//[Reference] 'Coconut'
staxel.category.coconut=야자수
//[Reference] 'Coffee'
staxel.category.coffee=커피
//[Reference] 'computer'
staxel.category.computer=컴퓨터
//[Reference] 'cone'
staxel.category.cone=콘
//[Reference] 'Consumable'
staxel.category.consumable=먹는거
//[Reference] 'Container'
staxel.category.container=컨테이너
//[Reference] 'Contemporary'
staxel.category.contemporary=모던
//[Reference] 'Cookies'
staxel.category.cookies=쿠키
//[Reference] 'Cooking'
staxel.category.cooking=굽는
//[Reference] 'cooler'
staxel.category.cooler=아이스박스
//[Reference] 'Coop'
staxel.category.coop=닭장
//[Reference] 'corkboard'
staxel.category.corkboard=벽걸이 게시판
//[Reference] 'Corn'
staxel.category.corn=꼬깔콘
//[Reference] 'Corner'
staxel.category.corner=모서리
//[Reference] 'Couch'
staxel.category.couch=소파
//[Reference] 'Counter'
staxel.category.counter=계산대
//[Reference] 'Countertop'
staxel.category.countertop=카운터
//TODO Translate [Reference] 'Couscous'
staxel.category.couscous=
//[Reference] 'Cow'
staxel.category.cow=소
//TODO Translate [Reference] 'Cozy'
staxel.category.cozy=
//TODO Translate [Reference] 'Crab'
staxel.category.Crab=
//[Reference] 'Crafting'
staxel.category.crafting=제작
//[Reference] 'Crafting Station'
staxel.category.craftingStation=제작대
//[Reference] 'Crate'
staxel.category.crate=상자
//[Reference] 'Cream'
staxel.category.cream=크림
//[Reference] 'Credenza'
staxel.category.credenza=옷장
//[Reference] 'Creepy'
staxel.category.creepy=무서운
//[Reference] 'Crisps'
staxel.category.crisps=과자 접시
//[Reference] 'Crop'
staxel.category.crop=씨앗
//[Reference] 'Cucumber'
staxel.category.cucumber=오이
//[Reference] 'Cupboard'
staxel.category.cupboard=벽장
//[Reference] 'Cut'
staxel.category.cut=칼
//[Reference] 'Dark'
staxel.category.dark=어둠
//TODO Translate [Reference] 'Dark Wood'
staxel.category.darkwood=
//[Reference] 'Davenport'
staxel.category.davenport=소형 책상
//[Reference] 'Dead'
staxel.category.dead=섬뜩
//[Reference] 'Deck'
staxel.category.deck=난간
//TODO Translate [Reference] 'Decor'
staxel.category.decor=
//[Reference] 'Decoration'
staxel.category.decoration=장식
//[Reference] 'Delphinium'
staxel.category.Delphinium=델피늄
//[Reference] 'Desk'
staxel.category.desk=탁자
//[Reference] 'Dessert'
staxel.category.dessert=디저트
//[Reference] 'Diced'
staxel.category.diced=썰린
//[Reference] 'Dining'
staxel.category.dining=식탁/식탁 의자
//[Reference] 'Dinner'
staxel.category.dinner=밥
//[Reference] 'Dirt'
staxel.category.dirt=흙
//[Reference] 'display'
staxel.category.display=전시대
//[Reference] 'Dog'
staxel.category.dog=개
//[Reference] 'Dogs'
staxel.category.dogs=멍멍이
//[Reference] 'Door'
staxel.category.door=문
//[Reference] 'Dot'
staxel.category.Dot=점
//[Reference] 'Double'
staxel.category.double=더블
//[Reference] 'Dragon Fruit'
staxel.category.dragonfruit=용과
//[Reference] 'Drawers'
staxel.category.drawers=서랍
//TODO Translate [Reference] 'Dress'
staxel.category.dress=
//[Reference] 'Dresser'
staxel.category.dresser=옷장
//[Reference] 'Dressing'
staxel.category.dressing=화장
//[Reference] 'Drink'
staxel.category.drink=음료
//[Reference] 'Drum'
staxel.category.drum=드럼통
//[Reference] 'Dry'
staxel.category.dry=마른
//TODO Translate [Reference] 'Duck'
staxel.category.duck=
//[Reference] 'Dungeon'
staxel.category.dungeon=던전
//[Reference] 'Edge'
staxel.category.Edge=끝
//[Reference] 'Edible'
staxel.category.edible=음식
//[Reference] 'Egg'
staxel.category.egg=알
//[Reference] 'Eggplant'
staxel.category.eggplant=가지
//TODO Translate [Reference] 'Electronic'
staxel.category.electronic=
//[Reference] 'Emote'
staxel.category.emote=감정
//[Reference] 'Empty'
staxel.category.empty=빈
//[Reference] 'End'
staxel.category.end=끄
//TODO Translate [Reference] 'Explorer'
staxel.category.explorer=
//TODO Translate [Reference] 'Facial Hair'
staxel.category.facialhair=
//[Reference] 'Fairy'
staxel.category.fairy=요정
//TODO Translate [Reference] 'Fairy Flower'
staxel.category.fairyflower=
//TODO Translate [Reference] 'Fairy Water'
staxel.category.fairywater=
//[Reference] 'Fantasy'
staxel.category.fantasy=판타지
//[Reference] 'Farm'
staxel.category.farm=농장
//[Reference] 'Livestock'
staxel.category.farmAnimals=수탉
//[Reference] 'Feed'
staxel.category.feed=먹이
//[Reference] 'Feeding'
staxel.category.feeding=사료
//[Reference] 'Fence'
staxel.category.fence=울타리
//[Reference] 'Festival'
staxel.category.festival=축제
//[Reference] 'file'
staxel.category.file=파일
//[Reference] 'filing'
staxel.category.filing=서류
//[Reference] 'Fire'
staxel.category.fire=불
//[Reference] 'Fish'
staxel.category.fish=물고기
//[Reference] 'Fisher'
staxel.category.fisher=Fisher
//[Reference] 'Fishing'
staxel.category.fishing=낚시
//[Reference] 'Flat'
staxel.category.flat=평평
//[Reference] 'Floor'
staxel.category.floor=바닥
//[Reference] 'Flooring'
staxel.category.flooring=바닥
//[Reference] 'Flour'
staxel.category.flour=밀가루
//[Reference] 'Flower'
staxel.category.flower=꽃
//[Reference] 'Fluff'
staxel.category.fluff=마시멜로
//[Reference] 'Fly'
staxel.category.fly=날아다니는
//[Reference] 'Food'
staxel.category.food=음식
//[Reference] 'Foot'
staxel.category.foot=램프
//[Reference] 'forest'
staxel.category.forest=숲
//[Reference] 'Fountain'
staxel.category.fountain=분수대
//TODO Translate [Reference] 'Fox'
staxel.category.fox=
//[Reference] 'Frame'
staxel.category.frame=창문
//[Reference] 'Freezer'
staxel.category.freezer=냉장고
//[Reference] 'Fridge'
staxel.category.fridge=냉장고
//TODO Translate [Reference] 'Frog'
staxel.category.frog=
//[Reference] 'Fruit'
staxel.category.fruit=과일
//[Reference] 'Frying'
staxel.category.frying=튀김
//[Reference] 'Full'
staxel.category.full=전체
//[Reference] 'Fungi'
staxel.category.fungi=버섯
//[Reference] 'Furniture'
staxel.category.furniture=가구
//TODO Translate [Reference] 'Futon'
staxel.category.futon=
//TODO Translate [Reference] 'Galaxy'
staxel.category.galaxy=
//TODO Translate [Reference] 'Galaxyfragment'
staxel.category.galaxyFragment=
//TODO Translate [Reference] 'game'
staxel.category.game=
//TODO Translate [Reference] 'Garbage'
staxel.category.garbage=
//TODO Translate [Reference] 'garden'
staxel.category.garden=
//TODO Translate [Reference] 'Gate'
staxel.category.gate=
//TODO Translate [Reference] 'Gatherable'
staxel.category.gatherable=
//TODO Translate [Reference] 'Gift'
staxel.category.gift=
//TODO Translate [Reference] 'Gingerbread'
staxel.category.gingerbread=
//TODO Translate [Reference] 'glass'
staxel.category.glass=
//TODO Translate [Reference] 'Glasses'
staxel.category.glasses=
//TODO Translate [Reference] 'Glow'
staxel.category.glow=
//TODO Translate [Reference] 'Glowing'
staxel.category.glowing=
//TODO Translate [Reference] 'Goat'
staxel.category.goat=
//TODO Translate [Reference] 'Gold'
staxel.category.gold=
//TODO Translate [Reference] 'Goldenberries'
staxel.category.goldenberries=
//TODO Translate [Reference] 'Goldenberry'
staxel.category.goldenberry=
//TODO Translate [Reference] 'Golem'
staxel.category.gollem=
//TODO Translate [Reference] 'Grain'
staxel.category.grain=
//[Reference] 'Grape'
staxel.category.grape=포도
//TODO Translate [Reference] 'Grass'
staxel.category.grass=
//TODO Translate [Reference] 'Grave'
staxel.category.grave=
//TODO Translate [Reference] 'Gravestone'
staxel.category.gravestone=
//TODO Translate [Reference] 'gray'
staxel.category.gray=
//TODO Translate [Reference] 'Green'
staxel.category.green=
//TODO Translate [Reference] 'Grey'
staxel.category.grey=
//TODO Translate [Reference] 'Grid'
staxel.category.grid=
//TODO Translate [Reference] 'Grilled'
staxel.category.grilled=
//TODO Translate [Reference] 'Groovy'
staxel.category.groovy=
//TODO Translate [Reference] 'Growable'
staxel.category.growable=
//TODO Translate [Reference] 'Halfmoon'
staxel.category.halfmoon=
//TODO Translate [Reference] 'Hammer'
staxel.category.hammer=
//TODO Translate [Reference] 'Hamper'
staxel.category.hamper=
//TODO Translate [Reference] 'Handsaw'
staxel.category.handsaw=
//[Reference] 'Hanging'
staxel.category.hanging=주렁
//TODO Translate [Reference] 'harvested'
staxel.category.harvested=
//TODO Translate [Reference] 'Hat'
staxel.category.Hat=
//TODO Translate [Reference] 'Hatch'
staxel.category.hatch=
//TODO Translate [Reference] 'Head'
staxel.category.head=
//TODO Translate [Reference] 'Headstone'
staxel.category.headstone=
//TODO Translate [Reference] 'Hedge'
staxel.category.hedge=
//TODO Translate [Reference] 'Hedgehog'
staxel.category.hedgehog=
//TODO Translate [Reference] 'Hen'
staxel.category.hen=
//TODO Translate [Reference] 'Hermit'
staxel.category.Hermit=
//TODO Translate [Reference] 'Heuchera'
staxel.category.Heuchera=
//TODO Translate [Reference] 'High'
staxel.category.high=
//TODO Translate [Reference] 'Hitops'
staxel.category.hitops=
//TODO Translate [Reference] 'Hive'
staxel.category.hive=
//TODO Translate [Reference] 'Hoe'
staxel.category.hoe=
//TODO Translate [Reference] 'Home'
staxel.category.home=
//TODO Translate [Reference] 'Honey'
staxel.category.honey=
//TODO Translate [Reference] 'Hoodie'
staxel.category.hoodie=
//TODO Translate [Reference] 'Horizontal'
staxel.category.horizontal=
//TODO Translate [Reference] 'Horizontalred'
staxel.category.HorizontalRed=
//TODO Translate [Reference] 'Hot'
staxel.category.hot=
//TODO Translate [Reference] 'Hotdogs'
staxel.category.hotdogs=
//TODO Translate [Reference] 'House'
staxel.category.house=
//TODO Translate [Reference] 'Iced'
staxel.category.iced=
//TODO Translate [Reference] 'Icing'
staxel.category.icing=
//TODO Translate [Reference] 'Indoor'
staxel.category.indoor=
//TODO Translate [Reference] 'Inn'
staxel.category.inn=
//TODO Translate [Reference] 'Inner Roof'
staxel.category.innerroof=
//TODO Translate [Reference] 'inspect'
staxel.category.inspect=
//TODO Translate [Reference] 'Item'
staxel.category.item=
//TODO Translate [Reference] 'Ivy'
staxel.category.ivy=
//TODO Translate [Reference] 'Jack'
staxel.category.jack=
//TODO Translate [Reference] 'jade'
staxel.category.jade=
//TODO Translate [Reference] 'Jam'
staxel.category.jam=
//TODO Translate [Reference] 'Jar'
staxel.category.jar=
//TODO Translate [Reference] 'Jeans'
staxel.category.jeans=
//TODO Translate [Reference] 'Juice'
staxel.category.juice=
//TODO Translate [Reference] 'Keg'
staxel.category.keg=
//TODO Translate [Reference] 'kibble'
staxel.category.kibble=
//TODO Translate [Reference] 'King'
staxel.category.king=
//TODO Translate [Reference] 'Kitchen'
staxel.category.kitchen=
//TODO Translate [Reference] 'Kiwi'
staxel.category.kiwi=
//TODO Translate [Reference] 'Knife'
staxel.category.knife=
//TODO Translate [Reference] 'Lamp'
staxel.category.lamp=
//TODO Translate [Reference] 'Lantern'
staxel.category.lantern=
//TODO Translate [Reference] 'Large'
staxel.category.large=
//[Reference] 'Largefishdisplay'
staxel.category.largeFishDisplay=대형 물고기 전시대
//TODO Translate [Reference] 'Lavender'
staxel.category.lavender=
//TODO Translate [Reference] 'leaf'
staxel.category.leaf=
//TODO Translate [Reference] 'Leaves'
staxel.category.leaves=
//TODO Translate [Reference] 'Lemon'
staxel.category.lemon=
//TODO Translate [Reference] 'letter'
staxel.category.letter=
//TODO Translate [Reference] 'Lettuce'
staxel.category.lettuce=
//TODO Translate [Reference] 'license'
staxel.category.license=
//TODO Translate [Reference] 'Light'
staxel.category.light=
//TODO Translate [Reference] 'Lighthouse'
staxel.category.lighthouse=
//TODO Translate [Reference] 'Lighting'
staxel.category.lighting=
//TODO Translate [Reference] 'Lightsource'
staxel.category.lightsource=
//TODO Translate [Reference] 'Lily'
staxel.category.lily=
//TODO Translate [Reference] 'Lime'
staxel.category.lime=
//TODO Translate [Reference] 'Lion'
staxel.category.Lion=
//TODO Translate [Reference] 'Litter'
staxel.category.litter=
//TODO Translate [Reference] 'Livingroom'
staxel.category.livingroom=
//TODO Translate [Reference] 'Lollipop'
staxel.category.lollipop=
//TODO Translate [Reference] 'Long'
staxel.category.long=
//TODO Translate [Reference] 'Loose'
staxel.category.loose=
//TODO Translate [Reference] 'Loot'
staxel.category.loot=
//TODO Translate [Reference] 'Louse'
staxel.category.louse=
//TODO Translate [Reference] 'Love'
staxel.category.love=
//TODO Translate [Reference] 'Loveseat'
staxel.category.loveseat=
//TODO Translate [Reference] 'Low'
staxel.category.low=
//TODO Translate [Reference] 'Lucky'
staxel.category.lucky=
//TODO Translate [Reference] 'Magenta'
staxel.category.magenta=
//TODO Translate [Reference] 'Magic'
staxel.category.magic=
//TODO Translate [Reference] 'magnifying'
staxel.category.magnifying=
//TODO Translate [Reference] 'Mail'
staxel.category.mail=
//TODO Translate [Reference] 'Mailbox'
staxel.category.mailbox=
//TODO Translate [Reference] 'Maize'
staxel.category.maize=
//TODO Translate [Reference] 'Mango'
staxel.category.mango=
//TODO Translate [Reference] 'marker'
staxel.category.marker=
//TODO Translate [Reference] 'Market'
staxel.category.market=
//TODO Translate [Reference] 'marmalade'
staxel.category.marmalade=
//TODO Translate [Reference] 'Mask'
staxel.category.mask=
//TODO Translate [Reference] 'Mast'
staxel.category.mast=
//TODO Translate [Reference] 'Mecha'
staxel.category.mecha=
//TODO Translate [Reference] 'Merchant'
staxel.category.merchant=
//TODO Translate [Reference] 'Metal'
staxel.category.metal=
//TODO Translate [Reference] 'Middle'
staxel.category.middle=
//TODO Translate [Reference] 'Milk'
staxel.category.milk=
//TODO Translate [Reference] 'Milker'
staxel.category.milker=
//TODO Translate [Reference] 'Milkyway'
staxel.category.Milkyway=
//TODO Translate [Reference] 'Mini'
staxel.category.mini=
//TODO Translate [Reference] 'Minimalist'
staxel.category.Minimalist=
//TODO Translate [Reference] 'Mirror'
staxel.category.mirror=
//TODO Translate [Reference] 'Misc'
staxel.category.misc=
//TODO Translate [Reference] 'Mixable'
staxel.category.mixable=
//TODO Translate [Reference] 'mixedSeeds'
staxel.category.mixedSeeds=
//TODO Translate [Reference] 'Mixing'
staxel.category.mixing=
//TODO Translate [Reference] 'Money'
staxel.category.money=
//TODO Translate [Reference] 'Moon'
staxel.category.moon=
//TODO Translate [Reference] 'Moonfish'
staxel.category.MoonFish=
//TODO Translate [Reference] 'mosaic'
staxel.category.mosaic=
//TODO Translate [Reference] 'Moss'
staxel.category.moss=
//TODO Translate [Reference] 'Mossy'
staxel.category.mossy=
//TODO Translate [Reference] 'Moth'
staxel.category.moth=
//TODO Translate [Reference] 'Moving'
staxel.category.moving=
//TODO Translate [Reference] 'Muffin'
staxel.category.muffin=
//TODO Translate [Reference] 'Muffins'
staxel.category.muffins=
//[Reference] 'Museum'
staxel.category.museum=박물관
//TODO Translate [Reference] 'Mushroom'
staxel.category.mushroom=
//TODO Translate [Reference] 'Mustache'
staxel.category.mustache=
//TODO Translate [Reference] 'Natural'
staxel.category.natural=
//TODO Translate [Reference] 'Net'
staxel.category.net=
//TODO Translate [Reference] 'Nettle'
staxel.category.nettle=
//TODO Translate [Reference] 'Nightstand'
staxel.category.nightstand=
//TODO Translate [Reference] 'Nofetch'
staxel.category.noFetch=
//TODO Translate [Reference] 'Oat'
staxel.category.oat=
//TODO Translate [Reference] 'Oats'
staxel.category.oats=
//TODO Translate [Reference] 'office'
staxel.category.office=
//TODO Translate [Reference] 'Onion'
staxel.category.onion=
//TODO Translate [Reference] 'Orange'
staxel.category.orange=
//TODO Translate [Reference] 'Outer Roof'
staxel.category.outerroof=
//TODO Translate [Reference] 'Oven'
staxel.category.oven=
//TODO Translate [Reference] 'Packet'
staxel.category.packet=
//TODO Translate [Reference] 'Packing'
staxel.category.packing=
//TODO Translate [Reference] 'Pad'
staxel.category.pad=
//TODO Translate [Reference] 'Painted'
staxel.category.painted=
//[Reference] 'Painting'
staxel.category.painting=그림
//TODO Translate [Reference] 'Pan'
staxel.category.pan=
//TODO Translate [Reference] 'Pantry'
staxel.category.pantry=
//TODO Translate [Reference] 'parasol'
staxel.category.parasol=
//TODO Translate [Reference] 'parcel'
staxel.category.parcel=
//TODO Translate [Reference] 'Parrot'
staxel.category.Parrot=
//TODO Translate [Reference] 'Party'
staxel.category.party=
//TODO Translate [Reference] 'Pastel'
staxel.category.pastel=
//TODO Translate [Reference] 'Path'
staxel.category.path=
//TODO Translate [Reference] 'pathing'
staxel.category.pathing=
//TODO Translate [Reference] 'Peach'
staxel.category.peach=
//TODO Translate [Reference] 'Pear'
staxel.category.pear=
//TODO Translate [Reference] 'Penguin'
staxel.category.Penguin=
//TODO Translate [Reference] 'Peppermint'
staxel.category.peppermint=
//TODO Translate [Reference] 'Pet'
staxel.category.pet=
//TODO Translate [Reference] 'petFood'
staxel.category.petFood=
//TODO Translate [Reference] 'Pheasant'
staxel.category.Pheasant=
//TODO Translate [Reference] 'Pickaxe'
staxel.category.pickaxe=
//TODO Translate [Reference] 'Picket'
staxel.category.picket=
//TODO Translate [Reference] 'Picnic'
staxel.category.picnic=
//TODO Translate [Reference] 'pictures'
staxel.category.pictures=
//TODO Translate [Reference] 'Pie'
staxel.category.pie=
//TODO Translate [Reference] 'pig'
staxel.category.pig=
//TODO Translate [Reference] 'Pile'
staxel.category.pile=
//TODO Translate [Reference] 'Pillar'
staxel.category.pillar=
//TODO Translate [Reference] 'Pink'
staxel.category.pink=
//TODO Translate [Reference] 'Pink2'
staxel.category.pink2=
//TODO Translate [Reference] 'Pipe'
staxel.category.pipe=
//TODO Translate [Reference] 'Pirate'
staxel.category.pirate=
//TODO Translate [Reference] 'Pitcher'
staxel.category.pitcher=
//TODO Translate [Reference] 'Plain'
staxel.category.plain=
//TODO Translate [Reference] 'Planks'
staxel.category.planks=
//TODO Translate [Reference] 'Plant'
staxel.category.plant=
//TODO Translate [Reference] 'Plaster'
staxel.category.plaster=
//TODO Translate [Reference] 'Plate'
staxel.category.plate=
//TODO Translate [Reference] 'Pointed'
staxel.category.pointed=
//TODO Translate [Reference] 'Pole'
staxel.category.pole=
//TODO Translate [Reference] 'Post'
staxel.category.post=
//TODO Translate [Reference] 'Poster'
staxel.category.poster=
//TODO Translate [Reference] 'Pot'
staxel.category.pot=
//TODO Translate [Reference] 'Potato'
staxel.category.potato=
//TODO Translate [Reference] 'Potted'
staxel.category.potted=
//TODO Translate [Reference] 'Poultry'
staxel.category.poultry=
//TODO Translate [Reference] 'Powder'
staxel.category.powder=
//TODO Translate [Reference] 'Present'
staxel.category.present=
//TODO Translate [Reference] 'Princess'
staxel.category.princess=
//TODO Translate [Reference] 'Processed'
staxel.category.processed=
//TODO Translate [Reference] 'Produce'
staxel.category.produce=
//TODO Translate [Reference] 'Pumpkin'
staxel.category.pumpkin=
//TODO Translate [Reference] 'Punch'
staxel.category.punch=
//TODO Translate [Reference] 'Punk'
staxel.category.punk=
//TODO Translate [Reference] 'Purple'
staxel.category.purple=
//TODO Translate [Reference] 'Purplenettle'
staxel.category.PurpleNettle=
//TODO Translate [Reference] 'Queen'
staxel.category.queen=
//TODO Translate [Reference] 'Quest'
staxel.category.quest=
//TODO Translate [Reference] 'Rail'
staxel.category.rail=
//TODO Translate [Reference] 'Railing'
staxel.category.railing=
//TODO Translate [Reference] 'Rainbow'
staxel.category.rainbow=
//TODO Translate [Reference] 'Raisins'
staxel.category.raisins=
//TODO Translate [Reference] 'Ramp'
staxel.category.ramp=
//TODO Translate [Reference] 'Ranch'
staxel.category.ranch=
//TODO Translate [Reference] 'Raspberries'
staxel.category.raspberries=
//TODO Translate [Reference] 'Raspberry'
staxel.category.raspberry=
//TODO Translate [Reference] 'Raw'
staxel.category.raw=
//TODO Translate [Reference] 'Reapable'
staxel.category.reapable=
//TODO Translate [Reference] 'Recipe'
staxel.category.recipe=
//TODO Translate [Reference] 'Red'
staxel.category.red=
//TODO Translate [Reference] 'Refrigerator'
staxel.category.refrigerator=
//TODO Translate [Reference] 'Register'
staxel.category.register=
//TODO Translate [Reference] 'Renamer'
staxel.category.Renamer=
//TODO Translate [Reference] 'Resource'
staxel.category.resource=
//TODO Translate [Reference] 'Reward'
staxel.category.reward=
//TODO Translate [Reference] 'Rhubarb'
staxel.category.Rhubarb=
//[Reference] 'Rice'
staxel.category.rice=쌀
//TODO Translate [Reference] 'Right'
staxel.category.right=
//TODO Translate [Reference] 'road'
staxel.category.road=
//TODO Translate [Reference] 'Rock'
staxel.category.rock=
//TODO Translate [Reference] 'Rod'
staxel.category.rod=
//TODO Translate [Reference] 'Roof'
staxel.category.roof=
//TODO Translate [Reference] 'Roofing'
staxel.category.roofing=
//TODO Translate [Reference] 'Room'
staxel.category.room=
//TODO Translate [Reference] 'rope'
staxel.category.rope=
//TODO Translate [Reference] 'Rose'
staxel.category.rose=
//TODO Translate [Reference] 'Rough'
staxel.category.rough=
//TODO Translate [Reference] 'Round'
staxel.category.round=
//TODO Translate [Reference] 'Ruffle'
staxel.category.ruffle=
//TODO Translate [Reference] 'Rune'
staxel.category.rune=
//TODO Translate [Reference] 'Sale'
staxel.category.sale=
//TODO Translate [Reference] 'Salt'
staxel.category.salt=
//TODO Translate [Reference] 'Sand'
staxel.category.sand=
//TODO Translate [Reference] 'Sandwich'
staxel.category.sandwich=
//TODO Translate [Reference] 'Sap'
staxel.category.sap=
//TODO Translate [Reference] 'sauce'
staxel.category.sauce=
//TODO Translate [Reference] 'Sausages'
staxel.category.sausages=
//TODO Translate [Reference] 'Saw'
staxel.category.saw=
//TODO Translate [Reference] 'Scarecrow'
staxel.category.scarecrow=
//TODO Translate [Reference] 'Sconce'
staxel.category.sconce=
//TODO Translate [Reference] 'Scythe'
staxel.category.scythe=
//TODO Translate [Reference] 'Seat'
staxel.category.seat=
//TODO Translate [Reference] 'Seed'
staxel.category.seed=
//TODO Translate [Reference] 'Seedling'
staxel.category.seedling=
//TODO Translate [Reference] 'seedMaker'
staxel.category.seedMaker=
//TODO Translate [Reference] 'Seeds'
staxel.category.seeds=
//TODO Translate [Reference] 'Set'
staxel.category.set=
//TODO Translate [Reference] 'Settee'
staxel.category.settee=
//TODO Translate [Reference] 'Shears'
staxel.category.shears=
//TODO Translate [Reference] 'Sheep'
staxel.category.sheep=
//TODO Translate [Reference] 'Shelf'
staxel.category.shelf=
//[Reference] 'Shell'
staxel.category.shell=조개껍데기
//TODO Translate [Reference] 'Shiny'
staxel.category.shiny=
//[Reference] 'Ship'
staxel.category.ship=배
//TODO Translate [Reference] 'Shipping'
staxel.category.shipping=
//TODO Translate [Reference] 'Shirt'
staxel.category.Shirt=
//TODO Translate [Reference] 'Shoddy'
staxel.category.shoddy=
//TODO Translate [Reference] 'Shoes'
staxel.category.Shoes=
//TODO Translate [Reference] 'Shop'
staxel.category.shop=
//TODO Translate [Reference] 'Short'
staxel.category.short=
//TODO Translate [Reference] 'Shorts'
staxel.category.shorts=
//TODO Translate [Reference] 'Shrub'
staxel.category.shrub=
//TODO Translate [Reference] 'Sickle'
staxel.category.sickle=
//TODO Translate [Reference] 'Side'
staxel.category.side=
//TODO Translate [Reference] 'Sign'
staxel.category.sign=
//TODO Translate [Reference] 'Signboard'
staxel.category.signboard=
//TODO Translate [Reference] 'silver'
staxel.category.silver=
//TODO Translate [Reference] 'Single'
staxel.category.single=
//TODO Translate [Reference] 'Sink'
staxel.category.sink=
//TODO Translate [Reference] 'Sit'
staxel.category.sit=
//TODO Translate [Reference] 'Skater'
staxel.category.skater=
//TODO Translate [Reference] 'Skirt'
staxel.category.skirt=
//TODO Translate [Reference] 'Skull'
staxel.category.skull=
//TODO Translate [Reference] 'Slab'
staxel.category.slab=
//TODO Translate [Reference] 'Slate'
staxel.category.slate=
//TODO Translate [Reference] 'Sleep'
staxel.category.sleep=
//TODO Translate [Reference] 'Slice'
staxel.category.slice=
//TODO Translate [Reference] 'Small'
staxel.category.small=
//TODO Translate [Reference] 'Smoke'
staxel.category.smoke=
//TODO Translate [Reference] 'Smoker'
staxel.category.smoker=
//[Reference] 'Snail'
staxel.category.snail=Snail
//TODO Translate [Reference] 'snow'
staxel.category.snow=
//TODO Translate [Reference] 'Sofa'
staxel.category.sofa=
//TODO Translate [Reference] 'Solid'
staxel.category.solid=
//TODO Translate [Reference] 'Soup'
staxel.category.soup=
//TODO Translate [Reference] 'Spider'
staxel.category.spider=
//TODO Translate [Reference] 'Spoon'
staxel.category.spoon=
//TODO Translate [Reference] 'Square'
staxel.category.square=
//TODO Translate [Reference] 'Stairs'
staxel.category.stairs=
//TODO Translate [Reference] 'Stalactite'
staxel.category.stalactite=
//TODO Translate [Reference] 'Stalagmite'
staxel.category.stalagmite=
//TODO Translate [Reference] 'Stall'
staxel.category.stall=
//TODO Translate [Reference] 'Stand'
staxel.category.stand=
//TODO Translate [Reference] 'StarBit'
staxel.category.starbit=
//TODO Translate [Reference] 'Station'
staxel.category.station=
//TODO Translate [Reference] 'Statue'
staxel.category.statue=
//TODO Translate [Reference] 'Steps'
staxel.category.steps=
//TODO Translate [Reference] 'Stone'
staxel.category.stone=
//TODO Translate [Reference] 'Stonework'
staxel.category.stonework=
//TODO Translate [Reference] 'Stool'
staxel.category.stool=
//TODO Translate [Reference] 'Storage'
staxel.category.storage=
//TODO Translate [Reference] 'Store'
staxel.category.store=
//TODO Translate [Reference] 'Stove'
staxel.category.stove=
//TODO Translate [Reference] 'Straight'
staxel.category.straight=
//TODO Translate [Reference] 'Straight Roof'
staxel.category.straightroof=
//TODO Translate [Reference] 'Straptop'
staxel.category.straptop=
//TODO Translate [Reference] 'Strawberries'
staxel.category.strawberries=
//TODO Translate [Reference] 'Strawberry'
staxel.category.strawberry=
//TODO Translate [Reference] 'Street'
staxel.category.street=
//TODO Translate [Reference] 'Striped'
staxel.category.striped=
//TODO Translate [Reference] 'Structure'
staxel.category.structure=
//TODO Translate [Reference] 'Stump'
staxel.category.stump=
//TODO Translate [Reference] 'Sucker'
staxel.category.sucker=
//TODO Translate [Reference] 'Sugar'
staxel.category.sugar=
//TODO Translate [Reference] 'Sugar Beet'
staxel.category.sugarBeet=
//[Reference] 'Sun'
staxel.category.sun=해
//TODO Translate [Reference] 'Sunburst'
staxel.category.Sunburst=
//TODO Translate [Reference] 'Sunfish'
staxel.category.SunFish=
//TODO Translate [Reference] 'Sunglasses'
staxel.category.sunglasses=
//TODO Translate [Reference] 'Surface'
staxel.category.surface=
//TODO Translate [Reference] 'Sweet'
staxel.category.sweet=
//TODO Translate [Reference] 'Swimsuit'
staxel.category.swimsuit=
//TODO Translate [Reference] 'Swinging'
staxel.category.swinging=
//TODO Translate [Reference] 'Swiss'
staxel.category.swiss=
//TODO Translate [Reference] 'T.V.'
staxel.category.t.v=
//TODO Translate [Reference] 'Table'
staxel.category.table=
//TODO Translate [Reference] 'Tangerine'
staxel.category.tangerine=
//TODO Translate [Reference] 'Tap'
staxel.category.tap=
//TODO Translate [Reference] 'Tavern'
staxel.category.tavern=
//TODO Translate [Reference] 'Tea'
staxel.category.tea=
//TODO Translate [Reference] 'Tech'
staxel.category.tech=
//TODO Translate [Reference] 'Television'
staxel.category.television=
//TODO Translate [Reference] 'Test'
staxel.category.test=
//TODO Translate [Reference] 'Thatch'
staxel.category.thatch=
//TODO Translate [Reference] 'Thistle'
staxel.category.thistle=
//TODO Translate [Reference] 'Tile'
staxel.category.tile=
//TODO Translate [Reference] 'Tiled'
staxel.category.tiled=
//TODO Translate [Reference] 'Tiles'
staxel.category.tiles=
//TODO Translate [Reference] 'Tiling'
staxel.category.tiling=
//TODO Translate [Reference] 'Till'
staxel.category.till=
//TODO Translate [Reference] 'Tin'
staxel.category.tin=
//TODO Translate [Reference] 'Toaster'
staxel.category.toaster=
//TODO Translate [Reference] 'Toastie'
staxel.category.toastie=
//TODO Translate [Reference] 'Tomato'
staxel.category.tomato=
//TODO Translate [Reference] 'Tomb'
staxel.category.tomb=
//TODO Translate [Reference] 'Tombstone'
staxel.category.tombstone=
//TODO Translate [Reference] 'Tool'
staxel.category.tool=
//TODO Translate [Reference] 'Top'
staxel.category.top=
//TODO Translate [Reference] 'Topper'
staxel.category.topper=
//TODO Translate [Reference] 'Torch'
staxel.category.torch=
//TODO Translate [Reference] 'Tortoise'
staxel.category.tortoise=
//TODO Translate [Reference] 'Totem'
staxel.category.totem=
//TODO Translate [Reference] 'Toy'
staxel.category.toy=
//TODO Translate [Reference] 'Trainers'
staxel.category.trainers=
//TODO Translate [Reference] 'Transform'
staxel.category.transform=
//TODO Translate [Reference] 'Transformation'
staxel.category.transformation=
//TODO Translate [Reference] 'Trash'
staxel.category.trash=
//TODO Translate [Reference] 'Tray'
staxel.category.tray=
//TODO Translate [Reference] 'Treasure'
staxel.category.treasure=
//TODO Translate [Reference] 'Tree'
staxel.category.tree=
//TODO Translate [Reference] 'Trim'
staxel.category.trim=
//TODO Translate [Reference] 'Tropical'
staxel.category.tropical=
//TODO Translate [Reference] 'Trough'
staxel.category.trough=
//TODO Translate [Reference] 'Trousers'
staxel.category.Trousers=
//TODO Translate [Reference] 'Trunk'
staxel.category.trunk=
//TODO Translate [Reference] 'Tshirt'
staxel.category.tshirt=
//TODO Translate [Reference] 'Tulip'
staxel.category.tulip=
//TODO Translate [Reference] 'Turnip'
staxel.category.turnip=
//TODO Translate [Reference] 'Turtle'
staxel.category.turtle=
//TODO Translate [Reference] 'TV'
staxel.category.tv=
//[Reference] 'Unbaked'
staxel.category.unbaked=굽지 않은
//TODO Translate [Reference] 'Unicorn'
staxel.category.unicorn=
//TODO Translate [Reference] 'Unique'
staxel.category.unique=
//TODO Translate [Reference] 'Vanity'
staxel.category.vanity=
//TODO Translate [Reference] 'Vegetable'
staxel.category.vegetable=
//TODO Translate [Reference] 'Vest'
staxel.category.vest=
//TODO Translate [Reference] 'victorian'
staxel.category.victorian=
//TODO Translate [Reference] 'Vine'
staxel.category.vine=
//TODO Translate [Reference] 'Vines'
staxel.category.vines=
//TODO Translate [Reference] 'Viola'
staxel.category.Viola=
//TODO Translate [Reference] 'Wall'
staxel.category.wall=
//TODO Translate [Reference] 'Walls'
staxel.category.walls=
//TODO Translate [Reference] 'Wardrobe'
staxel.category.wardrobe=
//TODO Translate [Reference] 'Water'
staxel.category.water=
//TODO Translate [Reference] 'Watering'
staxel.category.watering=
//TODO Translate [Reference] 'Watermelon'
staxel.category.watermelon=
//TODO Translate [Reference] 'Web'
staxel.category.web=
//TODO Translate [Reference] 'weed'
staxel.category.weed=
//TODO Translate [Reference] 'Welcome'
staxel.category.welcome=
//TODO Translate [Reference] 'Well'
staxel.category.well=
//TODO Translate [Reference] 'Wheat'
staxel.category.wheat=
//TODO Translate [Reference] 'Whisk'
staxel.category.whisk=
//TODO Translate [Reference] 'whistle'
staxel.category.whistle=
//TODO Translate [Reference] 'White'
staxel.category.white=
//TODO Translate [Reference] 'Wicker'
staxel.category.wicker=
//TODO Translate [Reference] 'wind'
staxel.category.wind=
//TODO Translate [Reference] 'Window'
staxel.category.window=
//TODO Translate [Reference] 'Winton'
staxel.category.winton=
//TODO Translate [Reference] 'Wood'
staxel.category.wood=
//TODO Translate [Reference] 'Wooden'
staxel.category.wooden=
//TODO Translate [Reference] 'Woodlouse'
staxel.category.woodlouse=
//TODO Translate [Reference] 'Wool'
staxel.category.wool=
//TODO Translate [Reference] 'Work'
staxel.category.work=
//TODO Translate [Reference] 'Workbench'
staxel.category.workbench=
//TODO Translate [Reference] 'Worm'
staxel.category.worm=
//TODO Translate [Reference] 'Writing'
staxel.category.writing=
//TODO Translate [Reference] 'yeast'
staxel.category.yeast=
//TODO Translate [Reference] 'Yellow'
staxel.category.yellow=
//TODO Translate [Reference] 'Yorkshire'
staxel.category.yorkshire=
