language.code=ko-KR
language=한국어
//TODO Translate [Reference] 'Ya givin' tha' to me?'
staxel.village.dialogue.MechanicGiveItem.line:10000100=거 나한테 주는거야?
//TODO Translate [Reference] 'Yep!'
staxel.village.dialogue.MechanicGiveItem.line:10000200=응!
//TODO Translate [Reference] 'Nope.'
staxel.village.dialogue.MechanicGiveItem.line:10000300=아니.
//TODO Translate [Reference] 'Very nice of ya!'
staxel.village.dialogue.MechanicGiveItem.line:10000400=아 참말로 고맙구마잉
//TODO Translate [Reference] 'Can't say I ever expected to be gifted somethin' like this!'
staxel.village.dialogue.MechanicGiveItem.line:10000500=이렇게 선물 받을거라고 생각조차도 안해봤어~
//TODO Translate [Reference] 'Thanks! I 'preciate the thought!'
staxel.village.dialogue.MechanicGiveItem.line:10000600=마음 써줘서 고마워!
//TODO Translate [Reference] 'Mhm... To be honest, ^c:1486b0;{0-playername}^c:pop;, that's kinda insultin'.'
staxel.village.dialogue.MechanicGiveItem.line:10000700=음.. ^c:1486b0;{0-playername}^c:pop;. 있잖아, 이거 조금 모욕이라고.
//TODO Translate [Reference] 'A ^c:d03e37;friendship bracelet^c:pop; eh?'
staxel.village.dialogue.MechanicGiveItem.line:10000800=^c:d03e37;우정 팔찌^c:pop;라고?
//TODO Translate [Reference] 'Dunno why yer showin' that thing to me!'
staxel.village.dialogue.MechanicGiveItem.line:10000900=왜 나한테 그런걸 보여주는거야!
//TODO Translate [Reference] 'We're not that close yet!'
staxel.village.dialogue.MechanicGiveItem.line:10001000=우리가 아직 그런 사이는 아니잖아!
//TODO Translate [Reference] 'Aw, ^c:1486b0;{0-playername}^c:pop;, are ya askin' me to be yer roomie?'
staxel.village.dialogue.MechanicGiveItem.line:10001100=아으, ^c:1486b0;{0-playername}^c:pop;. 내가 너의 방친구가 됐음 좋겠어?
//TODO Translate [Reference] 'Of course!'
staxel.village.dialogue.MechanicGiveItem.line:10001200=당연하지!
//TODO Translate [Reference] 'Not today.'
staxel.village.dialogue.MechanicGiveItem.line:10001300=나중에.
//TODO Translate [Reference] 'Well ain't that just fantastic?'
staxel.village.dialogue.MechanicGiveItem.line:10001400=환상적이겠구만! 안 그래?
//TODO Translate [Reference] 'This is gonna be fun!'
staxel.village.dialogue.MechanicGiveItem.line:10001500=아주 재밌겠어!
//TODO Translate [Reference] 'I hope ya don't mind if I get a bit of oil around the place!'
staxel.village.dialogue.MechanicGiveItem.line:10001600=내가 오일을 주변에 좀 묻히고 다녀도 신경쓰지 말라구!
//TODO Translate [Reference] 'Ah well. Why'd ya show me that thing then?'
staxel.village.dialogue.MechanicGiveItem.line:10001700=아 응. 그럼 왜보여준거야?
//TODO Translate [Reference] 'Ah, perfect timin', ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.MechanicGiveItem.line:10001800=아 딱 맞춰왔네, ^c:1486b0;{0-playername}^c:pop;!
//TODO Translate [Reference] 'Been waitin' on that ^c:d03e37;coffee^c:pop; for a while.'
staxel.village.dialogue.MechanicGiveItem.line:10001900=^c:d03e37;커피^c:pop; 기다리고 있었다고.
//TODO Translate [Reference] 'Too many all-nighters recently, ya know?'
staxel.village.dialogue.MechanicGiveItem.line:10002000=요즘 밤 새는 사람들이 많단말이야. 알간?
